spring.datasource.url = jdbc:postgresql://aaa94epvwifvp8.ce8oafto6sux.ca-central-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username = tempxPostgresDb
spring.datasource.password = TempX2021

#Client: appclient/appclient@123
#Password encrypted using BCryptPasswordEncoder (4 rounds)
security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=$2a$04$ZVENvHhtvDKPSgMsP9AK0usr9o3Dpo2G3aSAT1HQZSZUB7CoAP6QC

security.oauth2.resource.id=tempxPortal

security.oauth2.resource.token-info-uri=http://tempx-dev.ca-central-1.elasticbeanstalk.com/tempx/oauth/check_token

