spring.datasource.url = jdbc:postgresql://localhost:5432/dream11
spring.datasource.username = postgres
spring.datasource.password = ashish

#Client: appclient/appclient@123
#Password encrypted using BCryptPasswordEncoder (4 rounds)
security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=$2a$04$ZVENvHhtvDKPSgMsP9AK0usr9o3Dpo2G3aSAT1HQZSZUB7CoAP6QC

security.oauth2.resource.id=tempxPortal

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

